{
  "name": "no-dock-arrows",
  "main": "./lib/no-dock-arrows",
  "version": "1.0.1",
  "description": "Remove the new annoying dock arrows in Atom",
  "keywords": [],
  "repository": "https://github.com/bramschulting/no-dock-arrows",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
